demo/Ursa.Demo/Pages/CircularBuffDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ursa.Demo.ViewModels"
             xmlns:pages="clr-namespace:Ursa.Demo.Pages"
             xmlns:register="clr-namespace:Ursa.Controls.Register;assembly=Ursa"
             xmlns:converters="clr-namespace:Ursa.Demo.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:CircularBuffDemoViewModel"
             x:Class="Ursa.Demo.Pages.CircularBuffDemo">
    <Design.DataContext>
        <viewModels:CircularBuffDemoViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:TrDirectionToStrCov x:Key="TrDirectionToStrCov" />
        <converters:BytesToStrCov x:Key="BytesToStrCov" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,50">
        <Grid ColumnDefinitions="*,*,*">
            <Border BorderThickness="2" BorderBrush="Chocolate" CornerRadius="5" Margin="5">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="AvaloniaList" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding BuffAvaloniaList}" Background="Gainsboro" />
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Chocolate" CornerRadius="5" Margin="5">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="ObservableCircularBuff" />
               
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderThickness="2" BorderBrush="Chocolate" CornerRadius="5" Margin="5">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="字节流显示" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding Bytes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="30,*">
                                    <TextBlock
                                        Text="{Binding TrDirection, Converter={StaticResource TrDirectionToStrCov}}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding Data,Converter={StaticResource BytesToStrCov}}" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Height="50" ColumnDefinitions="Auto,50,150,Auto,Auto,Auto">
            <TextBlock Grid.Column="0" Text="插入次数:" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{Binding InsertCnt}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Text="{Binding InText,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
            <Button Grid.Column="3" Content="Add" Command="{Binding AppendBuff}" Margin="50,0,0,0" />
            <Button Grid.Column="4" Content="Clear" Command="{Binding ClearBuff}" />
        </Grid>
    </Grid>
</UserControl>